AutoChat/MainWindow.xaml

<Window x:Class="AutoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#2E3440">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="autoentercheck" Content="Auto Enter" Grid.Row="0" Margin="10" Checked="auto_Enter" Unchecked="auto_Enteroff" Foreground="#D8DEE9"/>

            <Slider x:Name="times" Maximum="10000" Minimum="20" Grid.Row="5" Margin="10" ValueChanged="time_ValueChanged"/>

            <Slider x:Name="randomval" Maximum="5000" Minimum="1" Grid.Row="3" Margin="10" ValueChanged="randomval_ValueChanged"/>

            <CheckBox x:Name="randomize" Content="Randomize" Grid.Row="2" Margin="10" Checked="randomnumber_Checked" Foreground="#D8DEE9"/>

            <CheckBox x:Name="antiafk" Content="Anti Afk" Grid.Row="1" Margin="10" Checked="anti_afkOn" Foreground="#D8DEE9"/>

            <Label x:Name="testing" Grid.Row="6" Content="Time Inbetween Messages:" Foreground="#D8DEE9" Padding="10"/>

            <Label x:Name="randisplay" Grid.Row="4" Content="Random Offset: 0ms" Foreground="#D8DEE9" Padding="10"/>

            <Button x:Name="activate" Content="Start" Grid.Row="8" Click="activate_Click" Grid.Column="0" Background="#3B4252" Foreground="#D8DEE9" />

            <Label x:Name="status" Grid.Row="7" Content="Status: Stopped" Foreground="#D8DEE9" Margin="5 0 0 0"/>

            <Button x:Name="stop" Content="Stop" Grid.Row="9" Click="Stop" Grid.Column="0" Background="#3B4252" Foreground="#D8DEE9" />

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="text" Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Background="#434C5E" TextWrapping="Wrap" Foreground="#D8DEE9"/>

            <Button x:Name="clear" Content="Clear" Grid.Row="9" Click="clear_Click" Grid.Column="0" Background="#3B4252" Foreground="#D8DEE9" />
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
